# Ecommerce2020_base

./: Ecommerce.csproj  Ecommerce.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Migrations/: 20200904200624_adham.Designer.cs  20200904200624_adham.cs  20200913103205_add_photoPath.Designer.cs  20200913103205_add_photoPath.cs  20200918102745_nullable added.Designer.cs  20200918102745_nullable added.cs  20200918103201_nullable added 2.Designer.cs  20200918103201_nullable added 2.cs  20201009072028_test_Identity.Designer.cs  20201009072028_test_Identity.cs  20201017093155_Extended_Identity.Designer.cs  20201017093155_Extended_Identity.cs  20201023070935_baseversion.Designer.cs  20201023070935_baseversion.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  CategoriesNames.cs  Category.cs  ICategoryRepositoy.cs  IItemRepository.cs  IUserRepository.cs  Item.cs  SQLCategoryRepository.cs  SQLItemRepository.cs  SQLUserRepository.cs
Properties/: launchSettings.json
ViewModels/: CategoryEditViewModel.cs  CategoryItemsViewmodel.cs  CreateCategoryViewModel.cs  CreateitemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  profile.cshtml  test.cshtml  test.cshtml.cs  test2.cshtml
Views/Admin/: AdminIndex.cshtml  CategoryItems.cshtml  CreateCategory.cshtml  CreateItem.cshtml  CreateItem.cshtml.cs  Delete.cshtml  Details.cshtml  Editcategory.cshtml
Views/Home/: CategoryItems.cshtml  CategoryItems.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  InstaStory.cshtml  InstaStory.cshtml.cs  ItemDetails.cshtml  test_item.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: bootstrap.min.css  main.css  style.css
